spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/bandmates
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spotify.tokenUrl=https://accounts.spotify.com/api/token/
spotify.clientId=95c5f746df16436882efa3d4ebf3b9fa
spotify.clientSecret=bcebc262d914462cbeb58c81f454dfaf
